main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.navbar {
  display: flex;
  gap: 750px;
  padding: 10px;
  margin-bottom: 20px;
}

.nav-links ul {
  display: flex;
  gap: 30px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

.blog {
  display: flex;
  gap: 20px;
  width: 1300px;
}

.title > h1 {
  font-size: 65px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 60px;
}

.article-image img{
  width: 900px;
  height: 400px;
}

.sub-article {
  display: flex;
  gap: 50px;
  width: 900px;
  padding-top: 25px;
}

.description button {
  background-color: hsl(5, 85%, 63%);
  border: hsl(5, 85%, 63%);
  color: #fff;
  padding: 10px 20px 10px 20px;
  font-weight: bolder;
}

.side-buttons {
  display: none;
}

.recommended {
  padding: 0px 40px 0px 40px;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
}

.recommended h1 {
  color: hsl(35, 77%, 62%);
  font-size: 50px;
}

.recommended-tile {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  padding-top: 10px;
}

.recommended :nth-child(2) {
  padding-top: 0px;
}

.recommended :last-child {
  border-bottom: none;
}

.related {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  width: 1300px;
}

.thumb {
  display: flex;
  width: 380px;
}

.thumb img {
  height: 120px;
  padding-right: 25px;
}

.details {
  line-height: 20px;
}

.details h1 {
  margin-top: 5px;
}

@media (max-width: 375px) {
  .nav-links {
    display: none;
  }
  
  .nav-links-MobileMenu {
    border: 1px solid red;
    position: absolute;
    display: block;
    list-style-type: none;
    right: 0;
    top: 0;
    transition: 0.5s;
    width: 60%;
    height: 100vh;
    background-color: #fff;
    z-index: 888;
    box-shadow: rgba(50, 50, 93, 0.23) 0 50px 100px -20px, rgba(0, 0, 0, 0.2) 0 30px 60px -30px;
  }
  .side-buttons {
    display: contents;
  }
}